MONGO_URI=mongodb+srv://dihemegbulem_db_user:danielih5@ticketeer.yrxajzm.mongodb.net/ticketeer?retryWrites=true&w=majority&appName=ticketeer
PORT=3001
JWT_SECRET=MvzTQuFIP64qZt/ns4dEpjm7e985AUhCHZ4G+rv6R7vXEeKyYRJcsgD0wYAX1eTEGgukFmrdtQ2n9VWHjP5FpA
BASE_URL=http://localhost:3001
GMAIL_USER=dihemegbulem@gmail.com
GMAIL_PASS=ilph dtgk wlag fhzw

CLOUDINARY_CLOUD_NAME=dvvpfjigy
CLOUDINARY_API_KEY=231596493823676
CLOUDINARY_API_SECRET=6vzkVhkIdjNa0thBnbUXfE6jdt8

# Spotify Configuration
SPOTIFY_CLIENT_ID=eb47483b16a046e2a55b2e36802c0a20
SPOTIFY_CLIENT_SECRET=45f05e90fcd24e67bac86322aa1b6e2c

EMAIL_USER=dihemegbulem@gmail.com
EMAIL_PASS=ilph dtgk wlag fhzw

YOUTUBE_API_KEY=AIzaSyBqkLdtK8IPBSG9Ug6x64uHkg0YEKy1-0M

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001